# MicroGeneratorPDF

./: LICENSE  MicroGeneratorPDF.sln  README.md
GenPDFGateway.WebApi/: GenPDFGateway.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
GenPDFGateway.WebApi/Contracts/v1/DTO/: Generator.cs
GenPDFGateway.WebApi/Contracts/v1/Response/: GeneratorResponse.cs
GenPDFGateway.WebApi/Properties/: launchSettings.json
GenPDFGateway.WebApi/TemplateFile/: cartasolicitud-JoelAntonio.html
TemplateManager/: TemplateManager.sln
TemplateManager.Application/Contracts/v1/Templates/Response/: GetTemplatesResponse.cs
TemplateManager.Application/Services/v1/: ITemplateConfigService.cs  TemplateConfigService.cs
TemplateManager/Properties/: launchSettings.json
TemplateManagerAPI/: Program.cs  TemplateManagerAPI.csproj  appsettings.Development.json  appsettings.json
TemplateManagerAPI/Controllers/: TemplatesController.cs
TemplateManagerAPI/Interfaces/: ITemplateMGR.cs
TemplateManagerAPI/Models/: Template.cs  TemplatemgrContext.cs
TemplateManagerAPI/Properties/: launchSettings.json
TemplateManagerAPI/Services/: TemplateService.cs
