<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfGenerated\**" />
    <Compile Remove="TemplateFile\**" />
    <Content Remove="PdfGenerated\**" />
    <Content Remove="TemplateFile\**" />
    <EmbeddedResource Remove="PdfGenerated\**" />
    <EmbeddedResource Remove="TemplateFile\**" />
    <None Remove="PdfGenerated\**" />
    <None Remove="TemplateFile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.3" />
    <PackageReference Include="IronPdf" Version="2023.11.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateManagerAPI\TemplateManagerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\v1\" />
  </ItemGroup>

</Project>
