<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TemplateFile\carta-solicitud-JoelAntonio.html" />
    <None Remove="TemplateFile\cartasolicitud-JoelAntonio.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TemplateFile\cartasolicitud-JoelAntonio.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateManagerAPI\TemplateManagerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PdfGenerated\" />
  </ItemGroup>

</Project>
